<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2i-UT-BVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MenuTaskAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-k7-CL7">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-8M-PTD">
                                <rect key="frame" x="0.0" y="88" width="414" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="bkT-3L-CZF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbC-QE-8X5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WW0-8M-PTD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gve-Nj-CJb"/>
                            <constraint firstItem="3Eu-k7-CL7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N33-9a-Pko"/>
                            <constraint firstItem="3Eu-k7-CL7" firstAttribute="top" secondItem="WW0-8M-PTD" secondAttribute="bottom" id="Rzc-EM-YCO"/>
                            <constraint firstItem="3Eu-k7-CL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gA8-NH-qfU"/>
                            <constraint firstItem="3Eu-k7-CL7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ig5-it-98o"/>
                            <constraint firstItem="WW0-8M-PTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uSY-dp-fE1"/>
                            <constraint firstItem="WW0-8M-PTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyY-gj-UId"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hEK-K2-nBA" appends="YES" id="hkV-Ma-2El"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="u3V-Oj-j1e"/>
                    <connections>
                        <outlet property="collectionView" destination="WW0-8M-PTD" id="JNh-HU-dPt"/>
                        <outlet property="tableView" destination="3Eu-k7-CL7" id="eU7-Cu-XbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hEK-K2-nBA"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYF-aP-GLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2i-UT-BVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4n-Jt-gOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93572063839999997" green="0.62735472120000002" blue="0.40667952969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.62735472120000002" blue="0.40667952969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.61176470588235299" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fm-ra-HPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-5h-Njp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
